<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pharmacyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logins" EntityType="pharmacyModel.login" />
    <EntitySet Name="communities" EntityType="pharmacyModel.community" />
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="permission" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientid" Type="Int32" />
    <Property Name="publshDate" Type="DateTime" Precision="0" />
    <Property Name="likes" Type="Int32" />
    <Property Name="reportCounter" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>