<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="clientid" />
    </Key>
    <Property Name="clientid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" />
    <Property Name="lastname" Type="varchar" MaxLength="30" />
    <Property Name="age" Type="int" />
    <Property Name="adress" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="30" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientid" Type="int" />
    <Property Name="publshDate" Type="date" />
    <Property Name="likes" Type="int" />
    <Property Name="reportCounter" Type="int" />
    <Property Name="comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="picture" Type="image" />
    <Property Name="permission" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="pharmacyModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="community" EntityType="Self.community" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>