<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2fcc2facd244f3aff0af2c48f9f22c" Name="Diagram1">
        <EntityTypeShape EntityType="pharmacyModel.login" Width="1.5" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="pharmacyModel.community" Width="1.5" PointX="1.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>