<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="7" X="321" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:medicine" ZOrder="6" X="321" Y="388" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:orders" ZOrder="4" X="698" Y="105" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ordersDetails" ZOrder="3" X="748" Y="383" Height="227" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__orders__clientid__6D9742D9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ordersDet__medic__7167D3BD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ordersDet__order__7073AF84" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>